# o2o

o2o-consumer/: pom.xml
o2o-consumer/src/main/java/com/bjpowernode/o2o/: Application.java
o2o-consumer/src/main/java/com/bjpowernode/o2o/conf/: KaptchaConfig.java  MultipartConfig.java
o2o-consumer/src/main/java/com/bjpowernode/o2o/controller/: AreaController.java  KaptchaController.java  PersonInfoController.java  ShopController.java
o2o-consumer/src/main/resources/: application.properties
o2o-consumer/src/main/resources/static/css/frontend/: index.css
o2o-consumer/src/main/resources/static/js/common/: common.js
o2o-consumer/src/main/resources/static/js/shop/: shopoperation.js
o2o-consumer/src/main/resources/templates/shop/: shopoperation.html
o2o-interface/: pom.xml
o2o-interface/src/main/java/com/bjpowernode/o2o/domain/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
o2o-interface/src/main/java/com/bjpowernode/o2o/dto/: ImageHolder.java  ShopExecution.java
o2o-interface/src/main/java/com/bjpowernode/o2o/enums/: ShopStateEnum.java
o2o-interface/src/main/java/com/bjpowernode/o2o/exception/: ShopOperationException.java
o2o-interface/src/main/java/com/bjpowernode/o2o/service/: AreaService.java  PersonInfoService.java  ShopCategoryService.java  ShopService.java
o2o-interface/src/main/java/com/bjpowernode/o2o/utils/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PathUtil.java  ShopSetImgUtil.java
o2o-provider/: pom.xml
o2o-provider/src/main/java/com/bjpowernode/o2o/: Application.java
o2o-provider/src/main/java/com/bjpowernode/o2o/mapper/: AreaMapper.java  HeadLineMapper.java  LocalAuthMapper.java  PersonInfoMapper.java  ProductCategoryMapper.java  ProductImgMapper.java  ProductMapper.java  ShopCategoryMapper.java  ShopMapper.java  WechatAuthMapper.java
o2o-provider/src/main/java/com/bjpowernode/o2o/service/impl/: AreaServiceImpl.java  PersonInfoServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
o2o-provider/src/main/resources/: application.properties
o2o-provider/src/main/resources/com/bjpowernode/o2o/mapper/: AreaMapper.xml  HeadLineMapper.xml  LocalAuthMapper.xml  PersonInfoMapper.xml  ProductCategoryMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ShopCategoryMapper.xml  ShopMapper.xml  WechatAuthMapper.xml
o2o-provider/src/main/resources/conf/logback/: logback-spring.xml
