server.servlet.context-path=/
server.port=8080

spring.application.name=o2o-consumer
spring.dubbo.registry=zookeeper://127.0.0.1:2181

spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
