server.port=8081
server.servlet.context-path=/
#\u914D\u7F6Edubbo
spring.application.name=o2o-provider
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://127.0.0.1:2181
#\u914D\u7F6Emysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/o2o?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#\u914D\u7F6Eredis
spring.redis.host=192.168.31.128
spring.redis.port=6379
spring.redis.password=123
